@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  /* Primary */
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);

  /* Neutral */
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Spartan", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  background: url("./images/bg-pattern-top-desktop.svg") no-repeat;
  font-size: 15px;
}

header {
  margin: auto;
  text-align: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row; */
}
.heading h1 {
  margin: 5rem 5rem 0 5rem;
  font-size: 2rem;
  color: var(--VeryDarkMagenta);
  font-weight: 800;
}

.heading h2 {
  margin: 2rem 3rem;
  font-size: 1rem;
  color: var(--DarkGrayishMagenta);
  line-height: 1.5rem;
  font-weight: 500;
}

.rating {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 0.2rem;
}

.star-box {
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  background-color: var(--LightGrayishMagenta);
  border-radius: 10px;
  width: 450px;
  line-height: 2rem;
}
.star-box p {
  color: var(--VeryDarkMagenta);
  font-weight: 700;
}
.feedback-cards {
  /* margin: auto; */
  margin: 2rem;
}
.feedback {
  margin: auto;
  margin-bottom: 1rem;
  padding: 2rem;
  width: 450px;
  border-radius: 10px;
  background-color: var(--VeryDarkMagenta);
  line-height: 1.5rem;
}
.top-card {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}
.feedback img {
  width: 3rem;
  border-radius: 50%;
  margin-right: 2rem;
}
.feedback h3,
p {
  color: var(--LightGrayishMagenta);
  font-weight: 400;
}
.feedback h4 {
  color: var(--SoftPink);
  font-weight: 400;
}

@media only screen and (min-width: 700px) {
  body {
    background-color: lightblue;
  }
}
/*
.star-box:nth-child(2) {
  margin-left: 50px;
}
.star-box:nth-child(3) {
  margin-left: 90px;
}
.star-box img:first-child {
  margin-left: 15px;
}

.star-box p {
  display: inline-block;
  padding-left: 15px;
  color: var(--VeryDarkMagenta);
  font-weight: 700;
}
.feedback-cards {
  margin: 250px;
}
.feedback {
  padding: 20px;
  display: inline-block;
  width: 450px;
  border-radius: 10px;
  background-color: var(--VeryDarkMagenta);
}
.top-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.top-card img {
  margin: 0 20px 40px 0;
  border-radius: 50%;
}

.feedback h3,
p {
  color: var(--White);
}
.feedback h4 {
  color: var(--SoftPink);
}

footer {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* - Mobile: 375px
- Desktop: 1440px */
